PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

PersonaCreated=Persona was successfully created.
PersonaUpdated=Persona was successfully updated.
PersonaDeleted=Persona was successfully deleted.
CreatePersonaTitle=Create New Persona
CreatePersonaSaveLink=Save
CreatePersonaShowAllLink=Show All Persona Items
CreatePersonaIndexLink=Index
CreatePersonaLabel_id=Id:
CreatePersonaRequiredMessage_id=The Id field is required.
CreatePersonaTitle_id=Id
CreatePersonaLabel_idpersona=Idpersona:
CreatePersonaRequiredMessage_idpersona=The Idpersona field is required.
CreatePersonaTitle_idpersona=Idpersona
CreatePersonaLabel_nombre=Nombre:
CreatePersonaRequiredMessage_nombre=The Nombre field is required.
CreatePersonaTitle_nombre=Nombre
CreatePersonaLabel_genero=Genero:
CreatePersonaRequiredMessage_genero=The Genero field is required.
CreatePersonaTitle_genero=Genero
CreatePersonaLabel_nivelescolaridad=Nivelescolaridad:
CreatePersonaTitle_nivelescolaridad=Nivelescolaridad
EditPersonaTitle=Edit Persona
EditPersonaSaveLink=Save
EditPersonaViewLink=View
EditPersonaShowAllLink=Show All Persona Items
EditPersonaIndexLink=Index
EditPersonaLabel_id=Id:
EditPersonaRequiredMessage_id=The Id field is required.
EditPersonaTitle_id=Id
EditPersonaLabel_idpersona=Idpersona:
EditPersonaRequiredMessage_idpersona=The Idpersona field is required.
EditPersonaTitle_idpersona=Idpersona
EditPersonaLabel_nombre=Nombre:
EditPersonaRequiredMessage_nombre=The Nombre field is required.
EditPersonaTitle_nombre=Nombre
EditPersonaLabel_genero=Genero:
EditPersonaRequiredMessage_genero=The Genero field is required.
EditPersonaTitle_genero=Genero
EditPersonaLabel_nivelescolaridad=Nivelescolaridad:
EditPersonaTitle_nivelescolaridad=Nivelescolaridad
ViewPersonaTitle=View
ViewPersonaDestroyLink=Destroy
ViewPersonaEditLink=Edit
ViewPersonaCreateLink=Create New Persona
ViewPersonaShowAllLink=Show All Persona Items
ViewPersonaIndexLink=Index
ViewPersonaLabel_id=Id:
ViewPersonaTitle_id=Id
ViewPersonaLabel_idpersona=Idpersona:
ViewPersonaTitle_idpersona=Idpersona
ViewPersonaLabel_nombre=Nombre:
ViewPersonaTitle_nombre=Nombre
ViewPersonaLabel_genero=Genero:
ViewPersonaTitle_genero=Genero
ViewPersonaLabel_nivelescolaridad=Nivelescolaridad:
ViewPersonaTitle_nivelescolaridad=Nivelescolaridad
ListPersonaTitle=List
ListPersonaEmpty=(No Persona Items Found)
ListPersonaDestroyLink=Destroy
ListPersonaEditLink=Edit
ListPersonaViewLink=View
ListPersonaCreateLink=Create New Persona
ListPersonaIndexLink=Index
ListPersonaTitle_id=Id
ListPersonaTitle_idpersona=Idpersona
ListPersonaTitle_nombre=Nombre
ListPersonaTitle_genero=Genero
ListPersonaTitle_nivelescolaridad=Nivelescolaridad
